{
    "name": "team23/t23-inline-container",
    "description": "An extension to manage content elements inline in b13/container similar like possible in gridelementsteam/gridelements before.",
    "type": "typo3-cms-extension",
    "homepage": "https://www.team23.de/",
    "license": "GPL-2.0-or-later",
    "require": {
        "typo3/cms-core": "^11.5 || ^12.4",
        "b13/container": "^2.3.1"
    },
    "suggest": {
        "georgringer/news": "Most usefull application of this extension."
    },
    "authors": [
        {
            "name": "Tim Dreier",
            "email": "dreier@team23.de",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Team23\\T23InlineContainer\\": "Classes/"
        }
    },
    "replace": {
        "typo3-ter/t23-inline-container": "self.version"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "t23_inline_container"
        }
    }
}
